POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=S8859306s
TOKEN=5456123319:AAHc27zB0_TrSVS6LL8h0VYV4hbRiTY1J_w
BINANCE_URL=https://api.binance.com/api/v3/ticker/price?symbol=%sUSDT